[00:06.63] Wait a second, let me catch my breath
[00:11.66] Remind me how it feels to hear your voice
[00:17.15] Your lips are movin', I can't hear a thing
[00:22.49] Livin' life as if we had a choice
[00:38.99] 
[00:28.32] Anywhere, anytime
[00:31.26] I would do anything for you
[00:36.27] Anything for ya
[00:43.77] 
[00:39.25] Yesterday got away
[00:42.06] Melodies stuck inside your head
[00:47.20] A song in every breath
[00:58.20] 
[00:50.17] Sing me to sleep now
[00:55.23] Sing me to sleep
[00:59.90] Oh, won't you sing me to sleep now?
[01:06.17] Sing me to sleep
[01:14.17] 
[01:33.95] Remember me now, time cannot erase
[01:38.82] I can hear your whispers in my mind
[01:44.50] I've become what you cannot embrace
[01:50.05] Our memory will be my lullaby
[02:04.55] 
[01:55.21] Sing me to sleep now
[02:00.87] Sing me to sleep
[02:05.51] Oh, won't you sing me to sleep now?
[02:11.67] Sing me to sleep
[02:19.67] 
[02:39.48] Any-anytime
[02:41.89] I would do-do-do-do-do
[02:44.87] Time away
[02:47.40] Yesterday-day-day-day
[02:57.90] 
[02:50.33] Any-anytime
[02:52.81] I would do-do-do-do-do
[02:55.71] Time away
[02:58.38] Yesterday-day-day-day