[00:07.54] Wait a second, let me catch my breath
[00:12.29] Remind me how it feels to hear your voice
[00:17.72] Your lips are movin', I can't hear a thing
[00:23.24] Livin' life as if we had a choice
[00:39.74] 
[00:28.68] Anywhere, anytime
[00:31.35] I would do anything for you
[00:36.53] Anything for ya
[00:44.03] 
[00:39.53] Yesterday got away
[00:42.38] Melodies stuck inside your head
[00:47.75] A song in every breath
[00:58.75] 
[00:50.55] Sing me to sleep now
[00:55.77] Sing me to sleep
[01:00.82] Oh, won't you sing me to sleep now?
[01:06.52] Sing me to sleep
[01:14.52] 
[01:11.81] Remember me now, time cannot erase
[01:39.34] I can hear your whispers in my mind
[01:45.16] I've become what you cannot embrace
[01:50.22] Our memory will be my lullaby
[02:04.72] 
[01:55.72] Sing me to sleep now
[02:01.13] Sing me to sleep
[02:06.31] Oh, won't you sing me to sleep now?
[02:12.07] Sing me to sleep
[02:20.07] 
[02:17.12] Any-anytime
[02:42.83] I would do-do-do-do-do
[02:47.53] Time away
[02:48.78] Yesterday-day-day-day
[02:59.28] 
[02:50.65] Any-anytime
[02:53.09] I would do-do-do-do-do
[02:55.84] Time away
[02:58.49] Yesterday-day-day-day