[00:07.58] Wait a second, let me catch my breath
[00:12.26] Remind me how it feels to hear your voice
[00:17.78] Your lips are movin', I can't hear a thing
[00:23.24] Livin' life as if we had a choice
[00:39.74] 
[00:28.68] Anywhere, anytime
[00:31.32] I would do anything for you
[00:36.55] Anything for ya
[00:44.05] 
[00:39.56] Yesterday got away
[00:42.31] Melodies stuck inside your head
[00:47.75] A song in every breath
[00:58.75] 
[00:50.55] Sing me to sleep now
[00:55.73] Sing me to sleep
[01:00.88] Oh, won't you sing me to sleep now?
[01:06.55] Sing me to sleep
[01:14.55] 
[01:11.89] Remember me now, time cannot erase
[01:39.32] I can hear your whispers in my mind
[01:45.14] I've become what you cannot embrace
[01:50.28] Our memory will be my lullaby
[02:04.78] 
[01:55.75] Sing me to sleep now
[02:01.13] Sing me to sleep
[02:06.33] Oh, won't you sing me to sleep now?
[02:12.08] Sing me to sleep
[02:20.08] 
[02:17.15] Any-anytime
[02:42.85] I would do-do-do-do-do
[02:47.57] Time away
[02:48.72] Yesterday-day-day-day
[02:59.22] 
[02:50.61] Any-anytime
[02:53.01] I would do-do-do-do-do
[02:55.84] Time away
[02:58.46] Yesterday-day-day-day