[00:04.12] Wait a second, let me catch my breath
[00:09.56] Remind me how it feels to hear your voice
[00:14.20] Your lips are movin', I can't hear a thing
[00:20.47] Livin' life as if we had a choice
[00:36.97] 
[00:26.03] Anywhere, anytime, I would do anything for you
[00:33.77] Anything for ya
[00:36.86] Yesterday got away, melodies stuck inside your head
[00:43.51] A song in every breath
[00:54.51] 
[00:47.79] Sing me to sleep now
[00:52.53] Sing me to sleep
[00:56.32] Won't you sing me to sleep now?
[01:03.97] Sing me to sleep
[01:11.97] 
[01:30.22] Remember me now, time cannot erase
[01:36.33] I can hear your whispers in my mind
[01:41.04] I've become what you cannot embrace
[01:47.33] Our memory will be my lullaby
[02:01.83] 
[01:53.09] Sing me to sleep now
[01:58.39] Sing me to sleep
[02:02.69] Won't you sing me to sleep now?
[02:09.26] Sing me to sleep
[02:17.26] 
[02:36.96] Any-anytime
[02:39.33] I would do-do-do-do-do-do-do-do
[02:42.84] Time away
[02:44.84] Yesterday-day-day-day
[02:47.42] Any-anytime
[02:49.87] I would do-do-do-do-do-do-do-do
[02:53.48] Time away
[02:55.70] Yesterday-day-day-day