[00:18.62] Wait a second, let me catch my breath
[00:23.22] Remind me how it feels to hear your voice
[00:27.78] Your lips are movin', I can't hear a thing
[00:32.38] Livin' life as if we had a choice
[00:48.88] 
[00:37.31] Anywhere, anytime
[00:40.10] I would do anything for you
[00:44.76] Anything for you
[00:47.23] Yesterday got away
[00:49.56] Melodies stuck inside your head
[00:54.12] A song in every breath
[01:05.12] 
[00:56.65] Sing me to sleep now
[01:01.15] Sing me to sleep
[01:05.58] Oh, won't you sing me to sleep now
[01:10.77] Sing me to sleep
[01:14.36] A song in every...
[01:23.36] 
[01:34.57] Remember me now, time cannot erase
[01:39.16] I can hear your whispers in my mind
[01:44.22] I've become what you cannot embrace
[01:48.91] Our memory will be my lullaby
[02:03.41] 
[01:53.55] Sing me to sleep now
[01:58.24] Sing me to sleep
[02:02.68] Oh, won't you sing me to sleep now
[02:07.65] Sing me to sleep
[02:11.39] A song in every...
[02:20.39] 
[02:31.72] Sing me to sleep
[02:36.48] Sing me to sleep
[02:40.93] Oh, won't you sing me to sleep?
[02:46.08] Sing me to sleep now
[02:56.08] 
[02:50.65] Sing me to sleep now
[02:55.43] Sing me to sleep
[02:59.77] Won't you sing me to sleep now?
[03:04.97] Sing me to sleep